{
  "name": "cartengine-api",
  "version": "1.0.0",
  "description": "Checkout and rewards service backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node-dev --transpile-only src/db/migrate.ts",
    "db:seed": "ts-node-dev --transpile-only src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
